#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 15 21:54:35 MSK 2025
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
